<?php

namespace {{ namespace }};


use {{ rootNamespace }}Http\Controllers\Controller;

use Illuminate\Http\Request;

class {{ class }} extends Controller
{

    static $actionPermissionMap = [
        'list' => ':list',
        'findById' => ':findById',
        'create' => ':create',
        'update' => ':update',
        'delete' => ':delete'
    ];

    public function __construct() {
        //
    }

    public function list()
    {
        //
    }


    public function findById($id)
    {
        //
    }


    public function create(Request $request)
    {
        //
    }


    public function update(Request $request, $id)
    {
        //
    }


    public function delete($id)
    {
        //
    }
}
